{
  "name": "package",
  "version": "1.0.0",
  "type": "module",
  "description": "file",
  "main": "examples.js",
  "scripts": {
    "test": "json"
  },
  "repository": {
    "type": "git",
    "url": "no"
  },
  "keywords": [
    "package"
  ],
  "author": "V",
  "license": "ISC"
}
